  REACT_APP_APIKEY= AIzaSyDPwUKhEowGd7v7kFiv5Lh7aRZ27Wo5iaI,
  REACT_APP_AUTHDOMAIN= todo-34abf.firebaseapp.com,
  REACT_APP_PROJECTID= todo-34abf,
  REACT_APP_STORAGEBUCKET= todo-34abf.appspot.com,
  REACT_APP_MESSAGINGSENDERID= 896566928377,
  REACT_APP_APPID= 1:896566928377:web:e09acc17e2fb812a871328